<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Explore the unexpected!</title>
</head>

<body>

  <table cellspacing='20px'>
    <td><img src="images/profile.png" alt="ashwin profile picture" height="175px" width="175px"></td>
    <td>
      <h1>Ashwin's Blog</h1>
      <p>
        Human with interest in <strong>everything</strong>!
      </p>
      <p>
        I am student from Tiruppur,Tamil Nadu, which is the southern part of India!<br /> I am interested in coding, editing,
        and I love more the facts about <i><strong>Space!</strong></i>.<br />
      </p>
      <p>
        And for your kind information this is just a test website
      </p>
    </td>
  </table>


  <hr>

  <h3>Education</h3>
  <ul>
    <li>Basic level ethical hacker</li>
    <li>Beginner Programmer</li>
  </ul>
  <strong>
    <ul>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contacts.html">Contact Me</a></li>
    </ul>
  </strong>

  <hr>

  <h3>Schoolings</h3>

  <table cellspacing='10px'>

    <thead>
      <td>Year</td>
      <td>School</td>
    </thead>

    <tr>
      <td>2007-2017</td>
      <td>Vidhya Mandir Matric Hr.Sec.School</td>
    </tr>

    <tr>
      <td>2018-2022</td>
      <td>Subbiah Matric Hr.Sec.School</td>
    </tr>

  </table>

  <hr>

  <h3>Skills</h3>


  <table cellspacing='10px'>
    <tr>
      <td>Html</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Ruby</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

</body>

</html>
